[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/giuliogallerini/Code/PhotoSi/url-shortener/shortener
# Django's wsgi file
module          = shortener.wsgi
# the virtualenv (full path)
home            = /Users/giuliogallerini/Code/PhotoSi/url-shortener/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /Users/giuliogallerini/Code/PhotoSi/url-shortener/shortener/shortener.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true